# okaeri-timings

./: README.md
backend/: build.gradle  function.js  timings_okaeri_cloud_v1_parse.json
backend/api/: build.gradle
backend/api/src/main/java/eu/okaeri/timings/api/: IndexController.java  TimingsApplication.java
backend/api/src/main/java/eu/okaeri/timings/api/security/: SecurityConfig.java
backend/api/src/main/java/eu/okaeri/timings/api/v1/: ParseController.java
backend/api/src/main/resources/: application.yml
backend/dataaccess/: build.gradle
backend/dataaccess/src/main/java/eu/okaeri/timings/dataaccess/util/: UUID6Generator.java
frontend/: .env.development  .env.production  Dockerfile  nginx.conf  package.json  vue.config.js
frontend/public/: index.html  otimings.sh
frontend/src/: App.vue  main.js
frontend/src/components/: History.vue
frontend/src/components/report/: ReportDetails.vue
frontend/src/components/report/history/: ReportHistoryPage.vue  ReportHistoryProcMeminfo.vue  ReportHistoryProcStat.vue
frontend/src/components/report/summary/: ReportSummary.vue  ReportSummaryPage.vue
frontend/src/plugins/: font-awesome.js
